heed & \textipa{/i/} & 275 & 2177 & 2886 & 3517 & 4543 \\
%hid & \textipa{/I/} & 449 & 1940 & 2606 & 3452 & 3955 \\
%head & \textipa{/E/} & 592 & 1801 & 2604 & 3339 & 4195 \\
had & \textipa{/a/} & 786 & 1455 & 2678 & 3377 & 4168 \\
hod & \textipa{/A/} & 684 & 1145 & 2649 & 3447 & 4072 \\
%hawed & \textipa{/O/} & 646 & 1094 & 2642 & 3322 & 3982 \\
%Hudd & \textipa{/2/ [U]} & 491 & 1066 & 2512 & 3202 & 4046 \\
%hoed & \textipa{/OU/ [o]} & 584 & 1055 & 2550 & 3295 & 4010 \\
%hood & \textipa{/U/} & 460 & 1062 & 2546 & 3196 & 4074 \\
who'd & \textipa{/u/} & 349 & 1528 & 2317 & 3270 & 3730 \\
banana & \textipa{/@/} & 528 & 1399 & 2646 & 3350 & 4002 \\
%hide & \textipa{/aI/} & 670 & 1271 & 2628 & 3314 & 4075 \\
%Hoyd & \textipa{/OI/} & 561 & 1072 & 2491 & 3171 & 4057 \\
%how'd & \textipa{/E/} & 749 & 1009 & 2629 & 3375 & 4038\\
